# MitybosSportoSistema-API

./: MitybosSportoSistema-API.sln
MitybosSportoSistema-API/: MitybosSportoSistema-API.csproj  MitybosSportoSistema-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
MitybosSportoSistema-API/Contracts/: IApplicationUserService.cs  ILoggerService.cs  IProduktasRepository.cs  IRepositoryBase.cs  IRepositoryBaseGetOnly.cs
MitybosSportoSistema-API/Controllers/: HomeController.cs  PratimasController.cs  ProduktasController.cs  ReceptasController.cs  SportoProgramaController.cs  TreniruoteController.cs  UsersController.cs  ValgiarastisController.cs  ValgiarastisReceptasController.cs
MitybosSportoSistema-API/DTOs/: IngridientasDTO.cs  PratimasDTO.cs  ProduktasDTO.cs  ReceptasDTO.cs  SportoProgramaDTO.cs  SportoProgramaUpdateActivityDTO.cs  TreniruoteDTO.cs  UserDTO.cs  ValgiarastisDTO.cs  ValgiarastisReceptasDTO.cs  VartotojasDTO.cs
MitybosSportoSistema-API/Data/: ApplicationDbContext.cs  SeedData.cs
MitybosSportoSistema-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201224152826_AddPratimai.Designer.cs  20201224152826_AddPratimai.cs  20201224202152_AddReceptas.Designer.cs  20201224202152_AddReceptas.cs  20210104121520_AddTreniruote.Designer.cs  20210104121520_AddTreniruote.cs  20210104131006_AddProduktai.Designer.cs  20210104131006_AddProduktai.cs  20210104164957_AddIngridientai.Designer.cs  20210104164957_AddIngridientai.cs  20210127185348_AddIngridientaiAndReceptai.Designer.cs  20210127185348_AddIngridientaiAndReceptai.cs  20210204091009_AppUser.Designer.cs  20210204091009_AppUser.cs  20210224132622_AddSportoPrograma.Designer.cs  20210224132622_AddSportoPrograma.cs  20210309085649_Update-sportoProgramaAndTreniruote.Designer.cs  20210309085649_Update-sportoProgramaAndTreniruote.cs  20210309110836_update-sportoprogramav2.Designer.cs  20210309110836_update-sportoprogramav2.cs  20210314133512_Update-Exercise.Designer.cs  20210314133512_Update-Exercise.cs  20210315110851_Update-Exercise2.Designer.cs  20210315110851_Update-Exercise2.cs  20210315112532_Update-Exercise3.Designer.cs  20210315112532_Update-Exercise3.cs  20210317080953_UsersMenu.Designer.cs  20210317080953_UsersMenu.cs  20210317104746_MenuRecipes.Designer.cs  20210317104746_MenuRecipes.cs  20210320175053_Update-MenuRecipe.Designer.cs  20210320175053_Update-MenuRecipe.cs  ApplicationDbContextModelSnapshot.cs
MitybosSportoSistema-API/Infrastructure/Database/Models/: ApplicationUser.cs  Pratimas.cs  Produktas.cs  Receptas.cs  SportoPrograma.cs  Treniruote.cs  Valgiarastis.cs  ValgiarastisReceptas.cs  Vartotojas.cs
MitybosSportoSistema-API/Infrastructure/Enums/: DaysEnum.cs
MitybosSportoSistema-API/Infrastructure/Repositories/: IPratimasRepository.cs  IReceptasRepository.cs  IRepositoryBase.cs  IRepositoryBaseGetOnly.cs  ISportoProgramaRepository.cs  ITreniruoteRepository.cs  IValgiarastisReceptasRepository.cs  IValgiarastisRepository.cs  PratimasRepository.cs  ProduktasRepository.cs  ReceptasRepository.cs  SportoProgramaRepository.cs  TreniruoteRepository.cs  ValgiarastisReceptasRepository.cs  ValgiarastisRepository.cs  VartotojasRepository.cs
MitybosSportoSistema-API/Mappings/: Maps.cs
MitybosSportoSistema-API/Models/: Ingridientas.cs  Pratimas.cs  Produktas.cs  Receptas.cs  Treniruote.cs
MitybosSportoSistema-API/Properties/: launchSettings.json
MitybosSportoSistema-API/Services/: ApplicationUserService.cs  LoggerService.cs  ProduktasRepository.cs  ProduktasService.cs  ReceptasRepository.cs  ReceptasService.cs
