<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MitybosSportoSistema_API-DC5C31BD-500F-4C2E-9525-400D97A56F08</UserSecretsId>
    <RootNamespace>MitybosSportoSistema_API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\algir\source\repos\MitybosSportoSistema-API\MitybosSportoSistema-API\MitybosSportoSistema-API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210203181707_AppUser.cs" />
    <Compile Remove="Data\Migrations\20210203181707_AppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210203183037_AppUser.cs" />
    <Compile Remove="Data\Migrations\20210203183037_AppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210203184054_AppUser.cs" />
    <Compile Remove="Data\Migrations\20210203184054_AppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204075304_AppUser.cs" />
    <Compile Remove="Data\Migrations\20210204075304_AppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204075705_AppUser.cs" />
    <Compile Remove="Data\Migrations\20210204075705_AppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204080052_AppUser.cs" />
    <Compile Remove="Data\Migrations\20210204080052_AppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204080810_AppUser.cs" />
    <Compile Remove="Data\Migrations\20210204080810_AppUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20210204155247_ReceptasHasVartotojas.cs" />
    <Compile Remove="Data\Migrations\20210204155247_ReceptasHasVartotojas.Designer.cs" />
    <Compile Remove="Data\Migrations\20210309083838_Update-SportoPrograma.cs" />
    <Compile Remove="Data\Migrations\20210309083838_Update-SportoPrograma.Designer.cs" />
    <Compile Remove="Data\Migrations\20210316101203_aa.cs" />
    <Compile Remove="Data\Migrations\20210316101203_aa.Designer.cs" />
    <Compile Remove="Data\Migrations\20210320164438_Update-MenuRecipe.cs" />
    <Compile Remove="Data\Migrations\20210320164438_Update-MenuRecipe.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
